.b-flipper {
    position: relative;
    z-index: 0;
    perspective: 500px;

    > .l-wrap {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        backface-visibility: hidden;

        > .i-shadow {
            position: absolute;
            z-index: 10;
            left: 0;
            right: 0;
            opacity: 0;
        }

        &.m-top > .i-shadow {
            top: 0;
            bottom: 50%;
            background: linear-gradient(180deg, transparent, #000);
        }

        &.m-bottom > .i-shadow {
            top: 50%;
            bottom: 0;
            background: linear-gradient(0deg, transparent, #000);
        }
    }
}


@keyframes fx-old-top {
    0% {
        transform: rotateX(0);
    }

    100% {
        transform: rotateX(-180deg);
    }
}

@keyframes fx-new-shadow {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fx-new-bottom {
    0% {
        transform: rotateX(180deg);
    }

    50% {
        z-index: 1;
    }

    100% {
        z-index: 1;
        transform: rotateX(0);
    }
}

@keyframes fx-old-shadow {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}