.mx-clear-after() {
    &:after {
        content: ' ';
        display: block;
        clear: both;
    }
}

.mx-placeholder(@color) {
    &::-webkit-input-placeholder {
        color: @color;
    }

    &:-moz-placeholder {
        color: @color;
    }

    &::-moz-placeholder {
        color: @color;
    }

    &:-ms-input-placeholder {
        color: @color;
    }
}

/* CSS3 *******************************************************************************************************************************************************/
.mx-box-sizing(@value: border-box) {
    -moz-box-sizing: @value;
    -webkit-box-sizing: @value;
    box-sizing: @value;
}

.mx-border-radius(@value) {
    border-radius: @value;
    behavior: url(PIE.htc);
}

.mx-box-shadow(@value) {
    box-shadow: @value;
    behavior: url(PIE.htc);
}

.mx-background-gradient-top(@value) {
    background: -webkit-linear-gradient(top, @value);
    background: -moz-linear-gradient(top, @value);
    background: -o-linear-gradient(top, @value);
    background: linear-gradient(to bottom, @value);
}

.mx-background-clip(@value) {
    -moz-background-clip: @value;
    -webkit-background-clip: @value;
    background-clip: @value;
}

.mx-perspective(@value) {
    -moz-perspective: @value;
    -webkit-perspective: @value;
    perspective: @value;
}

.mx-backface-visibility(@value) {
    -moz-backface-visibility: @value;
    -webkit-backface-visibility: @value;
    backface-visibility: @value;
}

.mx-user-select(@value: none) {
    -ms-user-select: @value;
    -moz-user-select: @value;
    -webkit-user-select: @value;
    user-select: @value;
}

/* Transform **************************************************************************************************************************************************/
.mx-transform(@value) {
    -ms-transform: @value;
    -o-transform: @value;
    -moz-transform: @value;
    -webkit-transform: @value;
    transform: @value;
}

.mx-transform-origin(@value) {
    -ms-transform-origin: @value;
    -o-transform-origin: @value;
    -moz-transform-origin: @value;
    -webkit-transform-origin: @value;
    transform-origin: @value;
}

.mx-transform-style(@value) {
    -ms-transform-style: @value;
    -o-transform-style: @value;
    -moz-transform-style: @value;
    -webkit-transform-style: @value;
    transform-style: @value;
}

/* Transition *************************************************************************************************************************************************/
.mx-transition(@value) {
    -o-transition: @value;
    -moz-transition: @value;
    -webkit-transition: @value;
    transition: @value;
}

.mx-transition-property(@value) {
    -o-transition-property: @value;
    -moz-transition-property: @value;
    -webkit-transition-property: @value;
    transition-property: @value;
}

.mx-transition-duration(@value) {
    -o-transition-duration: @value;
    -moz-transition-duration: @value;
    -webkit-transition-duration: @value;
    transition-duration: @value;
}

.mx-transition-timing-function(@value) {
    -o-transition-timing-function: @value;
    -moz-transition-timing-function: @value;
    -webkit-transition-timing-function: @value;
    transition-timing-function: @value;
}

.mx-transition-delay(@value) {
    -o-transition-delay: @value;
    -moz-transition-delay: @value;
    -webkit-transition-delay: @value;
    transition-delay: @value;
}

/* IE Filter **************************************************************************************************************************************************/
.mx-ie-filter-opacity(@value) {
    opacity: 1;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=@value);
}

.mx-ie-filter-image(@value) {
    background: none;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@value, sizingMethod='scale');
}

/* .mx-font 1 *************************************************************************************************************************************************/
.mx-font("Arial") {
    font-family: "Helvetica Neue", Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}

.mx-font(@family) when not (@family = "Arial") and (isstring(@family)) {
    font-family: @family, "Helvetica Neue", Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}

/* .mx-font 2 *************************************************************************************************************************************************/
.mx-font(@weight, @size) when (iskeyword(@weight)) and (isnumber(@size)) {
    font-weight: @weight;
    font-size: @size;
}

.mx-font(@size, @line-height) when (isnumber(@size)) and (isnumber(@line-height)) {
    font-size: @size;
    line-height: @line-height;
}

.mx-font(@size, @line-height) when (isnumber(@size)) and (iskeyword(@line-height)) {
    font-size: @size;
    line-height: @line-height;
}

.mx-font(@size, @family) when (isnumber(@size)) and (isstring(@family)) {
    .mx-font(@family);
    font-size: @size;
}

.mx-font(@size, @color) when (isnumber(@size)) and (iscolor(@color)) {
    font-size: @size;
    color: @color;
}

.mx-font(@weight, @color) when (iskeyword(@weight)) and (iscolor(@color)) {
    font-weight: @weight;
    color: @color;
}

.mx-font(@color, @family) when (iscolor(@color)) and (isstring(@family)) {
    .mx-font(@family);
    color: @color;
}

.mx-font(@weight, @family) when (iskeyword(@weight)) and (isstring(@family)) {
    .mx-font(@family);
    font-weight: @weight;
}

/* .mx-font 3 *************************************************************************************************************************************************/
.mx-font(@weight, @size, @line-height) when (iskeyword(@weight)) and (isnumber(@size)) {
    .mx-font(@size, @line-height);
    font-weight: @weight;
}

.mx-font(@size, @line-height, @color) when (isnumber(@size)) and (iscolor(@color)) {
    .mx-font(@size, @line-height);
    color: @color;
}

.mx-font(@size, @line-height, @family) when (isnumber(@size)) and (isstring(@family)) {
    .mx-font(@size, @line-height);
    .mx-font(@family);
}

.mx-font(@weight, @line-height, @color) when (iskeyword(@weight)) and (iscolor(@color)) {
    font-weight: @weight;
    line-height: @line-height;
    color: @color;
}

.mx-font(@weight, @color, @family) when (iskeyword(@weight)) and (iscolor(@color)) and (isstring(@family)) {
    .mx-font(@family);
    font-weight: @weight;
    color: @color;
}

/* .mx-font 4 *************************************************************************************************************************************************/
.mx-font(@weight, @size, @line-height, @color) when (iskeyword(@weight)) and (isnumber(@size)) and (iscolor(@color)) {
    .mx-font(@size, @line-height, @color);
    font-weight: @weight;
}

.mx-font(@size, @line-height, @color, @family) when (isnumber(@size)) and (iscolor(@color)) and (isstring(@family)) {
    .mx-font(@size, @line-height, @family);
    color: @color;
}

.mx-font(@weight, @size, @line-height, @family) when (iskeyword(@weight)) and (isnumber(@size)) and (isstring(@family)) {
    .mx-font(@size, @line-height, @family);
    font-weight: @weight;
}

/* .mx-font 5 *************************************************************************************************************************************************/
.mx-font(@weight, @size, @line-height, @color, @family) {
    .mx-font(@size, @line-height, @color, @family);
    font-weight: @weight;
}