@import "reset.css";
@import "mixins.less";
@import "flipper.less";

@height: 200px;
@width: 150px;
@c-dark: #222;
@c-light: #fff;
@bd-radius: 8px;


#c-wrapper {
    height: 100%;
    background: @c-dark;
    overflow: hidden;
    text-align: center;

    td {
        vertical-align: middle;
    }
}


.b-countdown {
    display: inline-block;
    margin: 50px;
}


.b-flip-number {
    .mx-clear-after();
    display: inline-block;
    margin: 30px 25px;

    > li {
        float: left;
        margin: 0 8px;
    }
}


.b-flipper {
    width: @width;
    height: @height;
    font: bold 200px/200px Arial, sans-serif;
    color: @c-light;
    text-align: center;
    text-shadow: @c-dark 4px 4px, @c-dark 4px -4px, @c-dark -4px 4px, @c-dark -4px -4px;

    > .l-wrap {
        background: @c-dark;

        &:before {
            content: '';
            position: absolute;
            z-index: -10;
            left: 0;
            right: 0;
            border: 3px solid @c-light;
        }

        &.m-top {
            clip: rect(auto, auto, @height / 2, auto);

            &:before {
                top: 0;
                bottom: 50%;
                margin-bottom: -1px;
                border-radius: 0 0 @bd-radius @bd-radius;
            }

            > .i-shadow {
                margin-bottom: -1px;
                border-radius: 0 0 (@bd-radius - 1) (@bd-radius - 1);
            }
        }

        &.m-bottom {
            clip: rect(@height / 2, auto, auto, auto);

            &:before {
                top: 50%;
                bottom: 0;
                margin-top: -1px;
                border-radius: @bd-radius @bd-radius 0 0;
            }

            > .i-shadow {
                margin-top: -1px;
                border-radius: (@bd-radius - 1) (@bd-radius - 1) 0 0;
            }
        }
    }
}